In [208]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [209]:
df = pd.read_csv('student_data.csv')

In [210]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [211]:
df['schoolsup'].value_counts()
df['famsup'].value_counts()
df['paid'].value_counts()
df['activities'].value_counts()
df['nursery'].value_counts()
df['higher'].value_counts()
df['internet'].value_counts()
df['romantic'].value_counts()

romantic
no     263
yes    132
Name: count, dtype: int64

In [212]:
df['famrel'].value_counts()

famrel
4    195
5    106
3     68
2     18
1      8
Name: count, dtype: int64

In [213]:
df[['age','G1','G2','G3','absences']].describe()

              age          G1          G2          G3    absences
count  395.000000  395.000000  395.000000  395.000000  395.000000
mean    16.696203   10.908861   10.713924   10.415190    5.708861
std      1.276043    3.319195    3.761505    4.581443    8.003096
min     15.000000    3.000000    0.000000    0.000000    0.000000
25%     16.000000    8.000000    9.000000    8.000000    0.000000
50%     17.000000   11.000000   11.000000   11.000000    4.000000
75%     18.000000   13.000000   13.000000   14.000000    8.000000
max     22.000000   19.000000   19.000000   20.000000   75.000000

In [214]:
df[df['absences']>10]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
25,GP,F,16,U,GT3,T,2,2,services,services,...,1,2,2,1,3,5,14,6,9,8
29,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,16,10,12,11
40,GP,F,16,U,LE3,T,2,2,other,other,...,3,3,3,1,2,3,25,7,10,11
44,GP,F,16,U,LE3,T,2,2,other,at_home,...,4,3,3,2,2,5,14,10,10,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,GP,M,18,U,LE3,T,3,4,services,other,...,4,3,3,1,3,5,11,16,15,15
373,MS,F,17,R,GT3,T,1,2,other,other,...,3,5,5,1,3,1,14,6,5,5
379,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,5,4,2,3,1,17,10,10,10
384,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9

In [215]:
 df['school'].str.strip().str.upper()

0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [216]:
df['sex'].unique()

array(['F', 'M'], dtype=object)

In [217]:
df['age'].mean()

np.float64(16.696202531645568)

In [218]:
df[['freetime','goout']].describe()

         freetime       goout
count  395.000000  395.000000
mean     3.235443    3.108861
std      0.998862    1.113278
min      1.000000    1.000000
25%      3.000000    2.000000
50%      3.000000    3.000000
75%      4.000000    4.000000
max      5.000000    5.000000

In [219]:
 df['non_study_time'] = np.round((df['freetime'] + df['goout']) / 2).astype(int)

In [220]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,non_study_time
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,4
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,4
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,2
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,2

In [221]:
df['non_study_time'].describe()

count    395.00000
mean       3.16962
std        0.92845
min        1.00000
25%        2.00000
50%        3.00000
75%        4.00000
max        5.00000
Name: non_study_time, dtype: float64

In [222]:
df = df.drop(columns=['goout','freetime'])

In [223]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,Dalc,Walc,health,absences,G1,G2,G3,non_study_time
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,1,1,3,6,5,6,6,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,1,1,3,4,5,5,6,3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,2,3,3,10,7,8,10,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,1,1,5,2,15,14,15,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,1,2,5,4,6,10,10,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,5,4,5,4,11,9,9,9,4
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,3,4,2,3,14,16,16,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,5,3,3,3,3,10,8,7,4
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,3,4,5,0,11,12,10,2
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,no,3,3,3,5,5,8,9,9,2

In [224]:
df['G_final'] = np.round((df['G1']+df['G2']+df['G3'])/3).astype(int)

In [194]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,health,absences,G1,G2,G3,non_study_time,Grade_Numeric,High_Absences,Alcohol_Consumption,G_final
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,6,5,6,6,4,4,1,1,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,4,5,5,6,3,4,0,1,5
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,10,7,8,10,2,5,1,2,8
3,GP,F,15,U,GT3,T,4,2,health,services,...,5,2,15,14,15,2,7,0,1,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,5,4,6,10,10,2,5,0,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,11,9,9,9,4,5,1,4,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,3,14,16,16,4,7,0,4,15
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,10,8,7,4,5,0,3,8
393,MS,M,18,R,LE3,T,3,2,services,other,...,5,0,11,12,10,2,6,0,4,11
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,5,5,8,9,9,2,5,1,3,9

In [195]:
df['G_final'].describe()

count    395.000000
mean      10.660759
std        3.719390
min        1.000000
25%        8.000000
50%       11.000000
75%       13.000000
max       19.000000
Name: G_final, dtype: float64

In [244]:
def get_grade(marks):
    if marks>=0 and marks<=3:
        return "F"
    elif marks>3 and marks <=6:
        return "E"

    elif marks>6 and marks <=9:
        return "D"

    elif marks>9 and marks <=12:
        return "C" 

    elif marks>12 and marks <=15:
        return "B"

    elif marks>15 and marks <=18:
        return "AB"   

    elif marks>18 and marks <=20:
        return "A" 

    else:
        return "Invalid Grade"

In [245]:
df['grade'] = df['G_final'].apply(get_grade)

In [246]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,non_study_time,G_final,grade,Grade_Numeric
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,4,6,E,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,3,5,E,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,2,8,D,5
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,2,15,B,7
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,2,9,D,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,9,D,5
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,2,3,14,16,16,4,15,B,7
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,4,8,D,5
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,11,C,6
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,9,D,5

In [247]:
grade_to_num = {'A': 10, 'AB': 8, 'B': 7, 'C': 6, 'D':5,'E':4,'F':2,}

In [248]:
df['Grade_Numeric'] = df['grade'].map(grade_to_num)

In [249]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,non_study_time,G_final,grade,Grade_Numeric
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,4,6,E,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,3,5,E,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,2,8,D,5
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,2,15,B,7
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,2,9,D,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,9,D,5
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,2,3,14,16,16,4,15,B,7
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,4,8,D,5
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,11,C,6
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,9,D,5

In [250]:
df['Grade_Numeric'].describe()

count    395.000000
mean       5.845570
std        1.349544
min        2.000000
25%        5.000000
50%        6.000000
75%        7.000000
max       10.000000
Name: Grade_Numeric, dtype: float64

In [241]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,non_study_time,G_final,grade,Grade_Numeric
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,4,6,E,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,3,5,E,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,2,8,D,5
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,2,15,B,7
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,2,9,D,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,9,D,5
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,2,3,14,16,16,4,15,B,7
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,4,8,D,5
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,11,C,6
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,9,D,5

In [242]:
df['Grade_Numeric'].value_counts()

Grade_Numeric
6     115
5      98
7      93
4      44
8      30
2      11
10      4
Name: count, dtype: int64

In [243]:
df['absences'].describe()

count    395.000000
mean       5.708861
std        8.003096
min        0.000000
25%        0.000000
50%        4.000000
75%        8.000000
max       75.000000
Name: absences, dtype: float64

In [164]:
median_value = df['absences'].median()

In [251]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,non_study_time,G_final,grade,Grade_Numeric
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,4,6,E,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,3,5,E,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,2,8,D,5
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,2,15,B,7
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,2,9,D,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,9,D,5
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,2,3,14,16,16,4,15,B,7
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,4,8,D,5
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,11,C,6
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,9,D,5

In [166]:
df['High_Absences'] = (df['absences'] > median_value).map({True: 1, False: 0})

In [254]:
df = df.drop(columns='G_final')

In [256]:
df['Alcohol_Consumption'] = np.round((df['Dalc'] + df['Walc']) / 2).astype(int)

In [257]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,non_study_time,grade,Grade_Numeric,Alcohol_Consumption
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,4,E,4,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,3,E,4,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,2,D,5,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,2,B,7,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,2,D,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,D,5,4
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,2,3,14,16,16,4,B,7,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,4,D,5,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,C,6,4
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,D,5,3

In [258]:
df = df.drop(columns=['Dalc','Walc'])

In [259]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,health,absences,G1,G2,G3,non_study_time,grade,Grade_Numeric,Alcohol_Consumption
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,6,5,6,6,4,E,4,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,4,5,5,6,3,E,4,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,10,7,8,10,2,D,5,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,5,2,15,14,15,2,B,7,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,5,4,6,10,10,2,D,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,D,5,4
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,2,3,14,16,16,4,B,7,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,10,8,7,4,D,5,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,C,6,4
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,D,5,3

In [260]:
df['Alcohol_Consumption'].value_counts()

Alcohol_Consumption
2    171
1    150
3     35
4     30
5      9
Name: count, dtype: int64

In [261]:
df.to_csv('modified_table.csv', index=False)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,health,absences,G1,G2,G3,non_study_time,grade,Grade_Numeric,Alcohol_Consumption
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,6,5,6,6,4,E,4,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,4,5,5,6,3,E,4,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,10,7,8,10,2,D,5,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,5,2,15,14,15,2,B,7,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,5,4,6,10,10,2,D,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,4,D,5,4
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,2,3,14,16,16,4,B,7,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,10,8,7,4,D,5,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,2,C,6,4
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,2,D,5,3