In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('final.csv')

In [3]:
df.head()

,Unnamed: 0,school,age,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,...,non_study_time,grade,GPA,Alcohol_Consumption,Parental_Education,age_standardized,studytime_standardized,GPA_standardized,absences_standardized,sex_M
0,0,GP,18,U,GT3,A,at_home,teacher,course,mother,...,4,E,4,1,4,1.021751,-0.042232,-1.367551,0.036378,0
1,1,GP,17,U,GT3,T,at_home,other,course,father,...,3,E,4,1,1,0.238078,-0.042232,-1.367551,-0.213525,0
2,2,GP,15,U,LE3,T,at_home,other,other,mother,...,2,D,5,2,1,-1.329268,-0.042232,-0.626560,0.536185,0
3,3,GP,15,U,GT3,T,health,services,home,mother,...,2,B,7,1,3,-1.329268,1.149321,0.855423,-0.463428,0
4,4,GP,16,U,GT3,T,other,other,home,father,...,2,D,5,2,3,-0.545595,-0.042232,-0.626560,-0.213525,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              395 non-null    int64
 1   school                  395 non-null    object
 2   age                     395 non-null    int64
 3   address                 395 non-null    object
 4   famsize                 395 non-null    object
 5   Pstatus                 395 non-null    object
 6   Mjob                    395 non-null    object
 7   Fjob                    395 non-null    object
 8   reason                  395 non-null    object
 9   guardian                395 non-null    object
 10  traveltime              395 non-null    int64
 11  studytime               395 non-null    int64
 12  failures                395 non-null    int64
 13  schoolsup               395 non-null    int64
 14  famsup                  395 non-null    int64
 15  paid                    395 non-null    int64
 16  activities              395 non-null    int64
 17  nursery                 395 non-null    int64
 18  higher                  395 non-null    int64
 19  internet                395 non-null    int64
 20  romantic                395 non-null    int64
 21  famrel                  395 non-null    int64
 22  health                  395 non-null    int64
 23  absences                395 non-null    int64
 24  G1                      395 non-null    int64
 25  G2                      395 non-null    int64
 26  G3                      395 non-null    int64
 27  non_study_time          395 non-null    int64
 28  grade                   395 non-null    object
 29  GPA                     395 non-null    int64
 30  Alcohol_Consumption     395 non-null    int64
 31  Parental_Education      395 non-null    int64
 32  age_standardized        395 non-null    float64
 33  studytime_standardized  395 non-null    float64
 34  GPA_standardized        395 non-null    float64
 35  absences_standardized   395 non-null    float64
 36  sex_M                   395 non-null    int64
dtypes: float64(4), int64(24), object(9)
memory usage: 114.3+ KB

This Dataset is mostly uniform. key insight is that the student who generally performs well in G1 also performs well in upcoming terms

some interesting insights

relationships,famsize,parental education does not greatly affect the GPA of a student.